<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BCA Math Team</title>

    <!-- CSS  -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="/css/archive.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <header>
        <nav class="black" role="navigation">
            <div class="nav-wrapper container"><a id="logo-container" href="/" class="brand-logo"><img
                        src="/images/bca_logo.png" height="28px"> Math Team</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/news.html">News</a></li>
                    <li><a href="/schedule.html">Schedule</a></li>
                    <li><a href="/archive.html">Archive</a></li>
                </ul>


                <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            </div>
        </nav>
        <ul id="nav-mobile" class="sidenav black">
            <li><a href="/" class="white-text">Home</a></li>
            <li><a href="/about.html" class="white-text">About</a></li>
            <li><a href="/news.html" class="white-text">News</a></li>
            <li><a href="/schedule.html" class="white-text">Schedule</a></li>
            <li><a href="/archive.html" class="white-text">Archive</a></li>
        </ul>
    </header>
    <main>
        <div class="container">
            <h3>Archive</h3>

            This archive will contain all past handouts and other materials from meetings.

            <h4>Handouts</h4>

            <blockquote>
                Advanced handouts are geared toward experienced students in math competitions (preferably AIME qualification).
            </blockquote>

            <table class="handouts-table">
                <thead>
                    <tr>
                        <td>Date</td>
                        <td>Title <span class="new badge">2</span></td>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </main>
    <footer class="page-footer black lighten-1">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <a href="https://bcts.bergen.org/index.php/bca-home"><img src="/images/bca_logo.png" alt="BCA Logo"
                                height="130px"></a>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="yellow-text">Connect</h5>
                        <ul style="text-decoration: underline;">
                            <li><a class="white-text" href="http://www.bergen.org/bcamathteam">BCA Math Team</a></li>
                            <li><a class="white-text" href="https://bcts.bergen.org/index.php/bca-home">Bergen County
                                    Academies</a></li>
                            <li><a class="white-text"
                                    href="https://www.facebook.com/Joe-Holbrook-Memorial-Math-Competition-470281533772274/">JHMMC
                                    Facebook page</a></li>
                        </ul>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="yellow-text">Contact</h5>
                        <ul class="white-text" style="text-decoration: underline;">
                            <li><a class="white-text" href="mailto:micabra@bergen.org">Dr. Michael Abramson</a></li>
                            <li><a class="white-text" href="mailto:jonpin@bergen.org">Mr. Jon Pinyan</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright grey darken-4">
                <div class="container">
                    &copy; 2019 &bull; Bergen County Academies
                </div>
            </div>
        </footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="/js/materialize.js"></script>
    <script src="/js/init.js"></script>
    <script src="/js/archive.js"></script>
</body>

</html>